{
    "name": "CollisionBear.BearDataEditor.Editor",
    "references": [
        "CollisionBear.BearDataEditor"
    ],
    "includePlatforms": [
        "Editor"
     ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}